# stack-over-flow-back-end

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.jpb/: jpb-settings.xml
src/main/java/com/stackoverflowbackend/: StackoverflowBackEndApplication.java
src/main/java/com/stackoverflowbackend/configurations/: CorsConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/stackoverflowbackend/controllers/: AnswerController.java  ControllerAdvice.java  ImageController.java  QuestionController.java  UserController.java  VoteController.java
src/main/java/com/stackoverflowbackend/dtos/: AllQuestionResponseDto.java  AnswerDto.java  ImageDto.java  QuestionDto.java  SingleQuestionResponse.java  UserDto.java  VoteDto.java
src/main/java/com/stackoverflowbackend/exceptions/: AnswerNotFoundException.java  ControllerAdvice.java  ObjectNotFoundException.java  QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/com/stackoverflowbackend/mappers/: AnswerMapper.java  ImageMapper.java  QuestionMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/stackoverflowbackend/models/: Answer.java  Image.java  Question.java  User.java  Vote.java  VoteType.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_question_and_user.sql  V2__create_question_tag.sql  V3__creare_answer.sql  V4__create_image.sql  V5__create_vote.sql  V6__add_new_column_for_user.sql
src/test/java/com/stackoverflowbackend/: IntegrationTest.java  StackoverflowBackEndApplicationTests.java  TestStackoverflowBackEndApplication.java
src/test/resources/: multiple-data.sql
(+31 files in other folders)
